doctype html
html
  head
    meta content="text/html; charset=UTF-8" http-equiv="Content-Type"
  body
    h3 We got your message - thanks for getting in touch with Thump Recording.
    h4 We will be in touch as soon as possible. In the mean time feel free to check out some of our stuff.
    br
    p= @inquiry.subject
    p= @inquiry.message
