doctype html
html
  head
    meta content="text/html; charset=UTF-8" http-equiv="Content-Type"
  body
    h1 You've received a message from someone on thumprecording.com
    p= "From: #{@inquiry.name}}"
    p= "Reply Address: #{@inquiry.reply_address}"
    p= "Subject: #{@inquiry.subject}"
    p= "Message: #{@inquiry.message}" 
