.gear-well
  .studio-pic
    .studio-blurb-bottom
      p THUMP is a premier recording
      p studio based in Brooklyn NY stacked with 
      p top shelf modern outboard gear and vintage favorites
  / #gear-heading Browse Our Current Gear List
  .gear-categories
    ul
      - @categories.each do |c|
        li.category-links: a.link href="#" data-category="#{c.name}" #{c.name}
        .gear-list data-category="#{c.name}"
          h2.gear-list-name = c.name
          ul
            - c.equipment.each do |e|
              - if e.image? 
                a.gear-photo-link href="#" data-featherlight="#{e.image_url(:medium)}" #{e.name}
              - else
                li = e.name
    .gear-container#studio
      .welcome-container
        p Check out pics of our gear by browsing through the categories on the left and clicking on the gear for pictures   
        / p Check out our collection
        img src="/assets/arrow.png"
