.gear-well
  .studio-pic
    .studio-blurb-bottom
      p THUMP is a recording studio
      p based in Brooklyn NY stacked with top
      p shelf modern outboard gear and vintage favorites
  / #gear-heading Browse Our Current Gear List
  .gear-categories
    ul
      - @categories.each do |c|
        li.category-links: a.link href="#" data-category="#{c.name}" #{c.name}
        .gear-list data-category="#{c.name}"
          h2.gear-list-name = c.name
          ul
            - c.equipment.each do |e|
              - if e.image? 
                a.gear-photo-link href="#" data-featherlight="#{e.image_url(:medium)}" #{e.name}
              - else
                li = e.name
    .gear-container#studio
