.gear-well
  #gear-heading THUMP is a recording studio in Brooklyn, NY stacked with top shelf modern outboard gear and vintage favorites. 
  .gear-categories
    ul
      - @categories.each do |c|
        li.category-links: a.link href="#" data-category="#{c.name}" #{c.name}
        .gear-list data-category="#{c.name}"
          h2.gear-list-name = c.name
          ul
            - c.equipment.each do |e|
              - if e.image? 
                a.gear-photo-link href="#" data-featherlight="#{e.image_url(:medium)}" #{e.name}
              - else
                li = e.name
    .gear-container
      .welcome-container
        p Check out our collection
        img src="/assets/arrow.png"
