.outerWrapper
  .bgOverlay
  .home-header
    ul
      li = link_to "The Studio", studio_path
      li = link_to "Our Clients", studio_path
      li = link_to "Studio Gear", gear_path
      li = link_to "Engineers", engineers_path
      li = link_to "Contact Us", contact_path
  .innerWrapper
    .logo-main
      img src="assets/thump_logo.png"
