.outerWrapper
  .bgOverlay
  .innerWrapper
    .logo-main
      img src="assets/thump_logo_b.png"
    .home-nav-links
      ul
        li = link_to "Studio", studio_path, 'data-no-turbolink' => true
        li = link_to "Gear", gear_path, 'data-no-turbolink' => true
        li = link_to "Sounds", sounds_path, 'data-no-turbolink' => true
        li = link_to "Field Gear", fieldrecording_path
        li = link_to "Videos", videos_path, 'data-no-turbolink' => true
        li = link_to "Contact", contact_path, 'data-no-turbolink' => true
