.picture-well
  .fotorama data-transition="crossfade" data-nav="thumbs" data-autoplay="true" data-transitionduration="1250" data-keyboard="true" data-shuffle="true" data-width="100%" data-ratio="16/10" data-loop="true" data-arrows="true" data-fit="cover" data-thumbwidth="125px" data-allowfullscreen="true" 
    - @photos.each do |p|
      a href="#{p.image_url(:medium)}"
        img.foto-thumb src="#{p.image_url(:thumb)}"
.stool-pic
.blurb
  p#mid Good spot for a blurb. Also could be a blurb floating on the picture above.
.gear-well
  #gear-heading That Gear Tho
  .gear-categories
    ul
      - @categories.each do |c|
        li.category-links: a.link href="#" data-category="#{c.name}" #{c.name}
        .gear-list data-category="#{c.name}"
          h2.gear-list-name = c.name
          ul
            - c.equipment.each do |e|
              - if e.image? 
                a.gear-photo-link href="#" data-featherlight="#{e.image_url(:medium)}" #{e.name}
              - else
                li = e.name
    .gear-container
      .welcome-container
        p Check out our collection
        img src="/assets/arrow.png"
