.picture-well
  .fotorama data-transition="crossfade" data-nav="thumbs" data-autoplay="true" data-transitionduration="1250" data-keyboard="true" data-shuffle="true" data-ratio="16/10" data-loop="true" data-arrows="true" data-fit="cover" data-thumbwidth="125px" data-allowfullscreen="true" data-width="100%" data-maxwidth="1365x" data-maxheight="780px"
    - @photos.each do |p|
      a href="#{p.image_url(:medium)}"
        img.foto-thumb src="#{p.image_url(:thumb)}"

.profiled-pic#stool
.blurb
  p#mid Good spot for a blurb. Also could be a blurb floating on the picture above.
.profiled-pic#light
.profiled-pic#meter
.profiled-pic#piano
