= form_for @inquiry, remote: true do |f|
  - if @inquiry.errors.any?
    #error_explanation
      h2 = "#{pluralize(@inquiry.errors.count, "error")} prohibited this inquiry from being saved:"
      ul
        - @inquiry.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :first_name
    = f.text_field :first_name
  .field
    = f.label :last_name
    = f.text_field :last_name
  .field
    = f.label :reply_address
    = f.text_field :reply_address
  .field
    = f.label :subject
    = f.text_field :subject
  .field
    = f.label :message
    = f.text_area :message
  .actions = f.submit  
