= form_for @inquiry, remote: true do |f|
  - if @inquiry.errors.any?
    #error_explanation
      h2 = "#{pluralize(@inquiry.errors.count, "error")} prohibited this inquiry from being saved:"
      ul
        - @inquiry.errors.full_messages.each do |message|
          li = message

  ul
    li.field
      = f.text_field :name, placeholder: "Name*"
    li.field
      = f.email_field :reply_address, placeholder: "Email Address*"
    li.field
      = f.text_field :subject, placeholder: "Subject*"
    li.field
      = f.text_area :message, placeholder: "Message*"
    li.actions
      = f.submit "Say Hello", :id => "submit"
