h1 Listing inquiries

table
  thead
    tr
      th First name
      th Last name
      th Reply address
      th Subject
      th Message
      th
      th
      th

  tbody
    - @inquiries.each do |inquiry|
      tr
        td = inquiry.first_name
        td = inquiry.last_name
        td = inquiry.reply_address
        td = inquiry.subject
        td = inquiry.message
        / td = link_to 'Show', inquiry
        / td = link_to 'Edit', edit_inquiry_path(inquiry)
        / td = link_to 'Destroy', inquiry, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Inquiry', new_inquiry_path
