.contact-well
  #contact-heading Record with us
  .address
    p Contact booking directly at 
    p <a href="mailto:booking@thumprecording.com">booking@thumprecording.com</a>
    br
    br
    p Come visit our studio! - we're located at
    br
    br
    p 295 Eckford St.
    p Brooklyn, NY 11222
  .contact
    #contact_form
      == render 'form'
    .response
      #inquiry-loader
        img src="assets/inquiry_loader.gif"
      #sent
        p Thanks for your inquiry! 
        br
        p You should receive a confirmation email shortly and we will get back to you as soon as we can.
      #error
        p Sorry there was an error!
        br
        p Please contact the studio manager directly at <a href="mailto:booking@thumprecording.com">booking@thumprecording.com</a>
  .map-box
    div#map data-lon="#{longitude}" data-lat="#{latitude}"
.footer-space
