.contact
  #contact-heading Send an Email.
  #contact_form
    == render 'form'
  #sent
    p THE MESSAGE WAS SENT
  #error
    p Sorry there was an error. Please contact the studio manager directly at richardlevengood@gmail.com.

.map-box
  div#map data-lon="#{longitude}" data-lat="#{latitude}"
