.contact_form
  h1 New inquiry
  == render 'form'

.inquiry_status
  #sent
    p THE MESSAGE WAS SENT
  #error
    p Sorry there was an error. Please contact the studio manager directly at richardlevengood@gmail.com.
