doctype html
html
head
  title Thump
  = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
  = javascript_include_tag 'application', 'data-turbolinks-track' => true
  = csrf_meta_tags

body
  .wrapper
    header
      ul
        li#test = link_to "Studio & Gear", studio_path
        li = link_to "Sounds", sounds_path
        span.logo: a href="/": img src="assets/thump_logo_b.png"
        li = link_to "Videos", videos_path
        li = link_to "Contact Us", contact_path, 'data-no-turbolink' => true

    section
      = yield
    .push  

  footer
    span.logo: a href="/": img src="assets/thump_logo_b.png"
    
