doctype html
html
head
  title Thump Recording
  = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
  = javascript_include_tag 'application', 'data-turbolinks-track' => true
  = csrf_meta_tags

body
  .wrapper
    header
      ul
        li = link_to "Studio", studio_path
        li = link_to "Gear", gear_path
        li = link_to "Sounds", sounds_path
        span.logo: a href="/": img src="assets/thump_logo_b.png"
        li = link_to "Field Gear", fieldrecording_path
        li = link_to "Videos", videos_path
        li = link_to "Contact Us", contact_path, 'data-no-turbolink' => true

    section
      = yield
    .push  

  footer
    .footer-img-container
      ul
        li: a href="/": img src="assets/thump_logo_b.png"
        li
          span 295 Eckford Street - Brooklyn, 11222
        li
          span &#169; Thump Recording, 2015
    p: a#nc-contact href="mailto:nolan@nolancamp.com" Website by Nolan Camp

      
    
