doctype html
html
head
  title Thump
  = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
  = javascript_include_tag 'application', 'data-turbolinks-track' => true
  = csrf_meta_tags

body
  section
    = yield
  / footer
  /   ul
  /     li: a href="https://instagram.com/explore/locations/16319929/" target="_blank" Instagram
  /     li: a href="https://www.facebook.com/pages/Thump-Studios/152184821503352" target="_blank" Facebook
  /     li = link_to "Connect", contact_path

